###        мллллл   м
###      Алллл плл лВ ппплллллллм     пппппллВллм     мВлллп
###     Блллп   Бллп        ппллллА           пллл  Блллп
###    Вллл      п         ллВ  плллБ           АллВллл
###   Вллл        млллллм  ллл   пллл мллллллм  Бллллл
###   лллА     Аллллп  плВ ллл    лллВллВ  Алл  лллВллл
###   Бллл     ллллА    лл ллл   Алллллллллллп лллБ Бллл
###    Алллм мллпВллм млл Влл   лллБлллА     млллА   Алллм
###      плллллп   плллВп  ллп АлллА  плллллллВлп       пВллм
###                        мллллллБ
###          пппллВмммммлВлллВпп    
###
###
### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\RUNE\289070
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/289070)
###
AppId=289070
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=RUNE
###
### Language that will be used in the game
###
Language=english
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=1
###
### Set Steam connection to offline mode
###
Offline=0
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamClient=SteamClient017
SteamController=SteamController007
SteamGameServer=SteamGameServer012
SteamInput=SteamInput001
SteamUser=SteamUser020
SteamUtils=SteamUtils009
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
#ID=Name
512030=Sid Meier's Civilization VI: Aztec Civilization Pack
512031=Sid Meier's Civilization VI: 25th Anniversary Soundtrack
512032=Sid Meier's Civilization VI: Vikings Scenario Pack
512033=Sid Meier's Civilization VI: Poland Civilization & Scenario Pack
512034=Sid Meier's Civilization VI: Australia Civilization & Scenario Pack
512035=Sid Meier's Civilization VI: Persia and Macedon Civilization & Scenario Pack
521770=Sid Meier's Civilization VI: Digital Deluxe Extras
645400=Sid Meier's Civilization VI: Nubia Civilization & Scenario Pack
645401=Sid Meier's Civilization VI: Khmer and Indonesia Civilization & Scenario Pack
645402=Sid Meier's Civilization VI: Rise and Fall
947510=Sid Meier's Civilization VI: Gathering Storm
1253990=Sid Meier's Civilization VI: Maya & Gran Colombia Pack
1270540=Sid Meier's Civilization VI: Ethiopia Pack
1281820=Sid Meier's Civilization VI: Teddy Roosevelt Persona Pack
1284470=Sid Meier's Civilization VI: Byzantium & Gaul Pack
1308090=Sid Meier's Civilization VI: New Frontier Pass
1342010=Sid Meier's Civilization VI: Catherine de Medici Persona Pack
1388850=Sid Meier's Civilization VI: Babylon Pack
1436950=Sid Meier's Civilization VI: Vietnam & Kublai Khan Pack
1478300=Sid Meier's Civilization VI: Portugal Pack
2158250=Sid Meier's Civilization VI: Leader Pass
2173131=Sid Meier's Civilization VI: Great Negotiators
2222600=Sid Meier's Civilization VI: Great Commanders
2222601=Sid Meier's Civilization VI: Rulers of China
2222602=Sid Meier's Civilization VI: Rulers of the Sahara
2222603=Sid Meier's Civilization VI: Great Builders
2222604=Sid Meier's Civilization VI: Rulers of England
2297840=Sid Meier's Civilization VI: Julius Caesar
###

[Crack]
c6835214133028c7=3681a9beddbae875
d7bd690c8afe7373=3681a9beddbae875
203646cccb1d76fd=3681a9beddbae875
1cdd717b994bc487=3681a9beddbae875
0b94effe323ebf29=3681a9beddbae875
d107557d9901381e=3681a9beddbae875
d2f36f4ea6784a4b=3681a9beddbae875
b7336f41b1a3957d=3681a9beddbae875
